
---------------------------------------------------------------------------------------------------------------------

유튜브 java공부
변수 강의 1~3

변수란 ? 변할 수 있는 문자. java에서는 데이터타입을 반드시 지정해주어야한다.

강의1 소스코드 및 주석

public class Variable {

	public static void main(String[] args) {
		int a = 1; // Number => integer(int) 
		System.out.println(a);
		
		double b = 1.1; // 실수(real number) => double
		System.out.println(b);
		
		String c = "Hello World"; // 문자열 => String
		System.out.println(c);
		
		// Java에서 변수를 만들때는 그 변수가 어떤 데이터 타입을 가질 수 있는지 명확하게 표현해야한다.
		// 데이터 타입을 변수에 정의해주는 이유 : 변수에 해당 데이터타입이 아닌 다른값을 넣을때 java가 컴파일 오류가 나게해서 해당 변수를 사용할때마다 데이터타입을 알지않아도 되기때문.
	}
}

강의2 (변수의 효용) 소스코드 및 주석

public class Letter {

	public static void main(String[] args) {
		System.out.println("Hello, egoing ... egoing ... egoing ... bye");
		
		String name = "egoing";
//		String name = "leezche";
		System.out.println("Hello, " + name + " ... " + name + " ... egoing ... bye");
		// 변수를 줌으로써 name에 해당하는 부분을 쉽게 변경할 수 있고, 변수의 이름을 통해 name 즉 이름이 들어가는 부분이라는 것을 알수있다.
	
		double VAT = 10.0;
		System.out.println(VAT);
		// 코드는 남들과 공유할 수 있기때문에, 값의 이름을 부여하는작업 즉 변수선언은 중요한일이다. a,b,c 이런식으로 막 짓지 않도록 한다.
	}

}

강의3(데이터 타입의 변환(casting)) 소스코드 및 주석


public class Casting {

	public static void main(String[] args) {
		
		double a = 1.1;
		double b = 1;
		System.out.println(b);
		// 1은 실수로 표현할 수 있기때문에 에러가 double에 1을 넣어도 오류가 나지않고, 1.0으로 출력된다
		
//		int c = 1.1;
		// 1.1은 정수로 표현할 수 없기 때문에 에러가 난다. 해당방법을 해결하는 방법은
		
		
		double d = 1.1; // 자료형을 double로 바꿔주거나
		
		int e = (int)1.1; // 실수 1.1 앞에 (int)를 추가해주면서 자료형을 int로 바꿔준다. 뒤에 소숫점 .1이 손실이난다.
		
		String f = Integer.toString(1);
		// f라는 문자열에 Integer(정수)를. toString() 메소드를 통해 문자열로 변환해준다.
		// 즉 f 는 숫자 1이 아닌, 문자 1이다.
		
		System.out.println(f.getClass());
		// 해당 메소드의 클래스를 알려준다. f는 String 클래스에 속해있다.
		
		Integer g = 1;
		System.out.println(g.getClass());
		
		Double h = 1.1;
		System.out.println(h.getClass());
	}
}















