오늘은 programmers 사이트에서 level.1 자바test를 봤다.
70.2점이 나왔다. 더 열심히 공부해야겠다.

첫번째 문제는
'수박수박수박수...' 라는 글이 있을때 n이 3일때 '수박수' 가, n이 4일때 '수박수박'이 나오게 하는것이다.

class Solution {
    public String solution(int n) {
        String answer = "";
        for(int i=1; i<=n; i++) {
            if(i%2==0) {
                answer += "박";
            } else {
                answer += "수";
            }
        }
        return answer;
    }
}

이문제는 50/50 으로 정답이었다.

두번째 문제는
2명이상 30명이하의 반에서  n 번이 체육복을 가져오지 않았을때 n-1 , n+1 번이 체육복 여분을 빌려줄 수 있다. 그때 5명이 총원인 반에서 [ 2 , 4 ] 번 이 체육복을 가져오지 않았을때 [ 1 , 3 , 5 ] 번이 체육복 여분이 있을때 그리고 [ 3 ] 번이 체육복 여분이 있을때 체육 수업을 들을 수 있는 학생 수 를 나오게 하는것이다.

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int tmp = 0;

        for(int i=0; i<lost.length; i++) {
            for(int j=0; j<reserve.length; j++) {
                if(Math.abs(lost[i]-reserve[j])==1) {
                    tmp++;
                    break;
                } 
            }
        }
        answer= n-(lost.length-tmp);
        return answer;
    }
}

이런식으로 풀이해서 두 문제 다 5명이 나와서 한문제는 틀렸다.


class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        if(reserve.length >= lost.length) {
	answer = n;
        } else {
	answer = n-(lost.length-reserve.length);
        }
        return answer;
    }
}

이런식으로 풀어 정답은 맞출 수 있겠지만 문제의 취지와 맞지 않는것 같아서 제출하지 않았다.

---------------------------------------------------------------------------------------------------------------------

유튜브 java공부
변수 강의 1~3

변수란 ? 변할 수 있는 문자. java에서는 데이터타입을 반드시 지정해주어야한다.

강의1 소스코드 및 주석

public class Variable {

	public static void main(String[] args) {
		int a = 1; // Number => integer(int) 
		System.out.println(a);
		
		double b = 1.1; // 실수(real number) => double
		System.out.println(b);
		
		String c = "Hello World"; // 문자열 => String
		System.out.println(c);
		
		// Java에서 변수를 만들때는 그 변수가 어떤 데이터 타입을 가질 수 있는지 명확하게 표현해야한다.
		// 데이터 타입을 변수에 정의해주는 이유 : 변수에 해당 데이터타입이 아닌 다른값을 넣을때 java가 컴파일 오류가 나게해서 해당 변수를 사용할때마다 데이터타입을 알지않아도 되기때문.
	}
}

강의2 (변수의 효용) 소스코드 및 주석

public class Letter {

	public static void main(String[] args) {
		System.out.println("Hello, egoing ... egoing ... egoing ... bye");
		
		String name = "egoing";
//		String name = "leezche";
		System.out.println("Hello, " + name + " ... " + name + " ... egoing ... bye");
		// 변수를 줌으로써 name에 해당하는 부분을 쉽게 변경할 수 있고, 변수의 이름을 통해 name 즉 이름이 들어가는 부분이라는 것을 알수있다.
	
		double VAT = 10.0;
		System.out.println(VAT);
		// 코드는 남들과 공유할 수 있기때문에, 값의 이름을 부여하는작업 즉 변수선언은 중요한일이다. a,b,c 이런식으로 막 짓지 않도록 한다.
	}

}

강의3(데이터 타입의 변환(casting)) 소스코드 및 주석


public class Casting {

	public static void main(String[] args) {
		
		double a = 1.1;
		double b = 1;
		System.out.println(b);
		// 1은 실수로 표현할 수 있기때문에 에러가 double에 1을 넣어도 오류가 나지않고, 1.0으로 출력된다
		
//		int c = 1.1;
		// 1.1은 정수로 표현할 수 없기 때문에 에러가 난다. 해당방법을 해결하는 방법은
		
		
		double d = 1.1; // 자료형을 double로 바꿔주거나
		
		int e = (int)1.1; // 실수 1.1 앞에 (int)를 추가해주면서 자료형을 int로 바꿔준다. 뒤에 소숫점 .1이 손실이난다.
		
		String f = Integer.toString(1);
		// f라는 문자열에 Integer(정수)를. toString() 메소드를 통해 문자열로 변환해준다.
		// 즉 f 는 숫자 1이 아닌, 문자 1이다.
		
		System.out.println(f.getClass());
		// 해당 메소드의 클래스를 알려준다. f는 String 클래스에 속해있다.
		
		Integer g = 1;
		System.out.println(g.getClass());
		
		Double h = 1.1;
		System.out.println(h.getClass());
	}
}















